<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g8"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="373dp"
        android:layout_height="321dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Blood Plasma Donor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#2D98F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/r22"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Blood Group"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="288dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/r22"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Pincode"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5CB4EF"
        android:text="Search for Match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber8" />


</androidx.constraintlayout.widget.ConstraintLayout>