<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g8"
    tools:context=".Beds">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="325dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/g6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5CB4EF"
        android:onClick="ab"
        android:text="Check Availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="294dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/r22"
        android:ems="10"
        android:gravity="center"
        android:hint="Pincode"
        android:inputType="number"
        android:paddingStart="13dp"
        android:textColor="#FDFCFC"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="283dp"
        android:layout_height="78dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ba1"/>
</androidx.constraintlayout.widget.ConstraintLayout>