
server.port=8080
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:./src/main/resources/backend_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB